upstream api_app {
    server app:8000;
}

#Backend
server {
    listen 80;
    server_name api.t-card.work;

    location / {
        proxy_pass http://api_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
